[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://screens/recipes/recipes.gd" id="1_recipes"]

[node name="Recipes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_recipes")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="Scroll/VBox"]
text = "Recipes"

[node name="EmptyLabel" type="Label" parent="Scroll/VBox"]
text = "No recipes discovered yet. Buy equipment and ingredients to unlock new brews."

[node name="RecipeList" type="VBoxContainer" parent="Scroll/VBox"]

[node name="BackButton" type="Button" parent="Scroll/VBox"]
text = "Back"
